# 'testing' or 'production' or 'dev'
REACT_APP_ENV=testing

# csods api
REACT_APP_CSODS_BASE_TEST=csods_test_url
REACT_APP_CSODS_BASE_PROD=csods_prod_url

# for development. 
REACT_APP_CSODS_PROXY=http://your_ip:port
REACT_APP_CSODS_BASE_DEV=/api